<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StartWiFi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="test" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">600, 400</Value>
    </Setting>
    <Setting Name="StartWiFi" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">570, 320</Value>
    </Setting>
  </Settings>
</SettingsFile>